spring.application.name=shetuanlianmeng
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/club_management
spring.datasource.username=root
spring.datasource.password=yangle123@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8088
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
file.upload-dir=C:\\Users\\user\\OneDrive\\Documents\\GitHub\\schoolproject\\src\\main\\resources\\static\\uploads








